VITE_FIREBASE_API_KEY=AIzaSyCgrgzswc3rA1OP7l2-Do4xpmV4mi4bdFE
VITE_FIREBASE_AUTH_DOMAIN=jobfroge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobfroge
VITE_FIREBASE_STORAGE_BUCKET=jobfroge.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=17697613791
VITE_FIREBASE_APP_ID=1:17697613791:web:9c7f569ca1b1338082066a
VITE_FIREBASE_MEASUREMENT_ID=G-EW1JFDXVS2